{
  "name": "@chitrram2015/greeting-package",
  "version": "1.0.1",
  "description": "This package is to greet a person during the day",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitram06/greeting_package.git"
  },
  "type": "module",
  "main": "lib/index.cjs",
  "exports": {
    "import": {
      "default": "./lib/index.esm.js",
      "types": "./lib/types/index.d.ts"
    },
    "require": {
      "default": "./lib/index.cjs",
      "types": "./lib/types/index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "author": "chitra",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.17.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5"
  }
}
